server {
	server_name hema-league.ru;
	listen 8000 ssl;
	http2 on;

	ssl_certificate "/etc/letsencrypt/live/hema-league.ru/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/hema-league.ru/privkey.pem";

	disable_symlinks if_not_owner from=$root_path;
	index index.html;
	root $root_path;
	set $root_path /var/www/sandbox/hema-league.ru/current;
	access_log /var/www/sandbox/hema-league.ru/logs/access.log;
	error_log /var/www/sandbox/hema-league.ru/logs/error.log notice;

	location / {
	    try_files $uri $uri/ /index.html;
    }
}

server {
	server_name hema-league.ru www.hema-league.ru;
	listen 8080;

	location /.well-known {
		root /var/www;
	}
	location / {
		return 301 https://hema-league.ru$request_uri;
	}
}

server {
	server_name www.hema-league.ru;
	listen 8000 ssl;
	http2 on;

	ssl_certificate "/etc/letsencrypt/live/hema-league.ru/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/hema-league.ru/privkey.pem";

	location /.well-known {
		root /var/www;
	}
	location / {
		return 301 https://hema-league.ru$request_uri;
	}
}
